# Apptivity

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apptivity/: ExampleInstrumentedTest.java  LikesAllTest.java  LikesNonePlusGPSTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptivity/: ActivityOverview.java  ConnectFirebase.java  ConnectFirebaseCallback.java  Constants.java  Favourites.java  FetchAddressIntentService.java  Home.java  LoadingFromDatabase.java  MyArrayAdapter.java  PersonOverview.java  PersonalInformation.java  PreferedTags.java  PreferedTags2.java  Search1.java  Search2.java  Settings.java  Swiping.java  WelcomeScreen.java  arrayAdapter.java  cards.java  loadingFromDatabase.java  package-info.java
app/src/main/res/drawable/: rounded_button.xml  roundfavos.xml
app/src/main/res/font/: comic_sans.xml
app/src/main/res/layout/: activity_favourites.xml  activity_home.xml  activity_loading_from_database.xml  activity_overview.xml  activity_person_overview.xml  activity_personal_information.xml  activity_prefered_tags.xml  activity_prefered_tags2.xml  activity_search1.xml  activity_search2.xml  activity_settings.xml  activity_swiping.xml  activity_welcome_screen.xml  item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apptivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
