<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferedTags">

    <Button
        android:id="@+id/btPrefTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="36dp"
        android:text="@string/btBack"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="359dp" />

    <Button
        android:id="@+id/btBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="116dp"
        android:text="@string/btHome" />

    <CheckBox
        android:id="@+id/tag1"
        android:layout_width="103dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="469dp"
        android:text="Button" />

    <CheckBox
        android:id="@+id/tag2"
        android:layout_width="103dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="466dp"
        android:text="Button" />

    <CheckBox
        android:id="@+id/tag3"
        android:layout_width="111dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="357dp"
        android:text="Button" />

</RelativeLayout>