<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".PreferedTags2">

    <androidx.core.widget.NestedScrollView

        android:id="@+id/scrollViewTag"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btPrefTags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tagsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btPrefTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/btBack"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btBackHome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/calibriregular"/>

    <Button
        android:id="@+id/btBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/btBackHome"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btPrefTags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btPrefTags"
        app:layout_constraintTop_toTopOf="@+id/btPrefTags"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/calibriregular"/>

    <ProgressBar
        android:id="@+id/progressPullAllData"
        style="?android:attr/progressBarStyle"
        android:layout_width="102dp"
        android:layout_height="106dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="619dp"
        android:layout_height="553dp"
        android:alpha=".35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"
        app:srcCompat="@drawable/apptivity_fg"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@color/Hintergrundblau"
        android:textColorHint="@color/Hintergrundblau"/>
</androidx.constraintlayout.widget.ConstraintLayout>