<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputAlter2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInformation">

    <!--  android:text="@string/inputName" /> -->

    <Button
        android:id="@+id/btPInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/btPInfo" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="@string/inputName"
        android:inputType="textPersonName"
        android:minWidth="100dip"
        android:minHeight="50dip" />

    <!-- android:text="@string/inputAlter" /> -->

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <RadioButton
            android:id="@+id/inputFemale"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="@string/cbFemale" />

        <RadioButton
            android:id="@+id/inputMale"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="@string/cbMale" />
    </RadioGroup>

    <EditText
        android:id="@+id/inputAlter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/inputAlter"
        android:inputType="numberSigned"
        android:minWidth="100dip"
        android:minHeight="50dip" />

</RelativeLayout>